<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Showcase</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            margin: 0;
            font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        .ft1 {
            font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        .display_box {
            width: 300px;
            height: 240px;
            background-color: #DADADA;
            border: none;
            border-radius: 15px;
            display: block;
            transition: 0.5s;
            margin-left: 15px;
            margin-right: 15px;
        }
        .display_box:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .ibox {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;

        }
        @media(max-width:640px) {
           .ibox {
            flex-direction: column;
            margin-top: 0px;

           }
           .display_box {
            margin-top: 15px;
            margin-left: 0px;
            margin-right: 0px;
           }
        }
        .title {
            font-size: 20px;
            font-weight: 900;
        }
        .play ,.share{
            font-weight: 900;
            border: none;
            width: 80px;
            height: 30px;
            border-radius: 15px;
            transition: 0.5s;
        }
        .play:hover {
            color: white;
            background-color: #20B0F8;
        }

        .share:hover {
            color: white;
            background-color: #F8BE20;
        }
        .bt2 {
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 15px;
            margin-left: 5px;
            margin-right: 5px;
            font-weight: 900;
            background-color: #2C66CB;
            color:white
        }
        .bt2:hover {
            filter: brightness(80%);
        }
        .bt3 {
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 15px;
            font-weight: 900;
            background-color: #F54444;
            color:white
        }
        .bt3:hover {
            filter: brightness(80%);
        }
        .title1 {
            color: white;
            font-weight: 900;
            font-size: 40px;
        }
        .by {
            color: white;
            font-weight: 900;
            font-size: 20px;
        }
        .by:hover {
            border-bottom: 2px dotted white;
        }
        .creditbox {
            width: 95%;
            height:100%;
            background-color: #DADADA;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <br>
    <div style="width: 100%;display: flex;justify-content: center;"><img src="logo.png" height="100" width="200" style="margin-left: 5px;"></div>
    <div style="width: 100%;display: flex;justify-content: center;"><a style="font-weight: 900;">By:Sarthak raymondal</a></div>
    <div>
        <div class="ibox">
            <div class="display_box"><br>
                 <div style="width: 100%;display: flex;justify-content: center;align-items: center;"><img src="img1.png" height="100" style="border: none;border-radius: 15px;"></div>
                 <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><a class="title">sky high(sonic and tails)</a></div>         
                 <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><button class="play ft1" onclick="play1()">Play</button>&nbsp;<button class="share ft1" onclick="copy1()">Copy link</button></div>
                </div>
                <div class="display_box"><br>
                    <div style="width: 100%;display: flex;justify-content: center;align-items: center;"><img src="img2.png" height="100" style="border: none;border-radius: 15px;"></div>
                    <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><a class="title">Horror escape-1</a></div>         
                    <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><button class="play ft1" onclick="play2()">Play</button>&nbsp;<button class="share ft1" onclick="copy2()">Copy link</button></div>
                   </div>
        </div>
    </div>
    <div class="ibox">
        <div class="display_box"><br>
             <div style="width: 100%;display: flex;justify-content: center;align-items: center;"><img src="img3.png" height="100" style="border: none;border-radius: 15px;"></div>
             <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><a class="title">Car rush (basic)</a></div>         
             <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><button class="play ft1" onclick="play3()">Play</button>&nbsp;<button class="share ft1" onclick="copy3()">Copy link</button></div>
            </div>
            <div class="display_box"><br>
                <div style="width: 100%;display: flex;justify-content: center;align-items: center;"><img src="img4.png" height="100" style="border: none;border-radius: 15px;"></div>
                <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><a class="title">Survive scary girl</a></div>         
                <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><button class="play ft1" onclick="play4()">Play</button>&nbsp;<button class="share ft1" onclick="copy4()">Copy link</button></div>
               </div>
    </div>
<br>
<p style="text-align: center;font-weight: 900;font-size: 40px;">More projects later.........</p>
</div>
<div style="width: 100%;display: flex;justify-content: center;">
    <div class="creditbox">
        <br><div style="margin-left: 5px;"><a style="font-size: 30px;font-weight: 900;" >Made by</a><a style="margin-left: 5px;font-size: 30px;font-weight: 900;" href="https://scratch.mit.edu/users/Girbani123/">Sarthak Raymondal</a></div>
        <br><div style="margin-left: 5px;"><a style="font-size: 15px;font-weight: 900;" href="#" onclick="credits()">Credits</a>&nbsp;<a style="margin-left: 5px;font-size: 15px;font-weight: 900;" href="#" onclick="about()">About</a></div>
        <br><div style="margin-left: 5px;"><a style="font-size: 20px;font-weight: 900;" >😛Songs I listened while making this project,</a></div>
        <iframe style="border-radius:15px;margin-left: 5px;" src="https://open.spotify.com/embed/track/43CIWpJaJHRcI4mUSjqgc2?utm_source=generator&theme=1" width="95%" height="102" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:15px;margin-left: 5px;" src="https://open.spotify.com/embed/track/21CkzgKCBCq5V4XKjiGSIj?utm_source=generator&theme=1" width="95%" height="102" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:15px;margin-left: 5px;" src="https://open.spotify.com/embed/track/0WZFN4E8HrmGUU0EMyKQ8c?utm_source=generator&theme=0" width="95%" height="102" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</div>
<div style="position:fixed;background-color: rgba(255, 255, 255, 0);backdrop-filter: brightness(50%);top:0;left:0;width:100%;height: 100vh;display: none;align-items: center;justify-content: center;" id="scratch_box">
    <div style="display: block;width: 100%;height: 100%;">
    <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
    <div style="width: 100%;display: block;">
        <div style="width: 100%;display: flex;justify-content: center;"><a class="title1" id="title1" style="text-align: center;">hi</a></div>
        <div style="width: 100%;display: flex;justify-content: center;"><a class="by" onclick="acc()">By Sarthak Raymondal</a></div>
    </div>
    </div>
    <br><div style="width: 100%;display: flex;justify-content: center;align-items: center;"><button class="ft1 bt2" onclick="oiw()">Open in website</button><button class="ft1 bt3" onclick="clo()">Close</button></div><br>
    <div style="width: 100%;height: 100%;display: flex;justify-content: center;"><iframe src="https://scratch.mit.edu/projects/1073698634/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen style="width: 80%;height: 300px;border: none;border-radius: 15px;border-top: 5px solid red;" id="project"></iframe></div>

    </div>
</div>
<script>
    var gtitle = ""
    const shareb = document.getElementsByClassName("share");
    var website_src = "";
    function play1() {
        website_src = "https://scratch.mit.edu/projects/700646851";
        gtitle = "sky high(sonic and tails)"
        open();
    }
    function play2() {
        website_src = "https://scratch.mit.edu/projects/867168365";
        gtitle = "Horror escape-1"
        open();
    }
    function play3() {
        website_src = "https://scratch.mit.edu/projects/559757354";
        gtitle = "Car rush (basic)"
        open();
    }
    function play4() {
        website_src = "https://scratch.mit.edu/projects/1073698634";
        gtitle = "Survive scary girl"
        open();
    }
    function open() {
        document.title = gtitle
        document.getElementById("title1").innerHTML = gtitle
        document.getElementById("scratch_box").style.display = "flex";
        document.getElementById("project").src = website_src+"/embed";
    }
    function oiw() {
        window.location.href = website_src;
    }
    function clo() {
        document.title = "Scratch Showcase"
        document.getElementById("scratch_box").style.display = "none";
        document.getElementById("project").src = "";
    }
    function copy1() {
        website_src = "https://scratch.mit.edu/projects/700646851";
        shareb[0].style.backgroundColor = "#06EAA6"
        shareb[0].innerHTML = "Copied!!"
        shareb[0].style.color = "white";
        copy();        
    }
    function copy2() {
        website_src = "https://scratch.mit.edu/projects/867168365";
        shareb[1].style.backgroundColor = "#06EAA6"
        shareb[1].innerHTML = "Copied!!"
        shareb[1].style.color = "white";
        copy();        
    }
    function copy3() {
        website_src = "https://scratch.mit.edu/projects/559757354";
        shareb[2].style.backgroundColor = "#06EAA6"
        shareb[2].innerHTML = "Copied!!"
        shareb[2].style.color = "white";
        copy();        
    }
    function copy4() {
        website_src = "https://scratch.mit.edu/projects/1073698634";
        shareb[3].style.backgroundColor = "#06EAA6"
        shareb[3].innerHTML = "Copied!!"
        shareb[3].style.color = "white";
        copy();        
    }
    function copy() {
        var copyText = website_src;
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
}
function credits() {
    alert("Made by: Sarthak Raymondal\nMain code:Sarthak Raymondal\nCopy logic:W3School\nLogo:Me\nRest of the things:Me")
}
function about() {
    alert("This project is made to showcase some of the projects made by sarthak in Scratch.")
}
function acc() {
       window.location.href = "https://scratch.mit.edu/users/Girbani123/";
}
</script>
</body>
</html>